#header {
    font-weight: lighter;
}
.designer {
    display: grid;
    gap: 12px;
}
main {
    display: grid;
    grid-template-columns: 250px min-content;
    gap: 30px;
    align-items: start;
}
.images {
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: 280px;
}

.images img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

button {
    box-shadow: 3px 4px 0px 0px #899599;
    background: linear-gradient(to bottom, #ededed 5%, #bab1ba 100%);
    background-color: #ededed;
    border-radius: 15px;
    border: 1px solid #d6bcd6;
    display: inline-block;
    cursor: pointer;
    color: #3a8a9e;
    font-family: Arial;
    font-size: 12px;
    padding: 5px 16px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #e1e2ed;
}
button::hover {
    background: linear-gradient(to bottom, #bab1ba 5%, #ededed 100%);
    background-color: #bab1ba;
}
:active {
    position: relative;
    top: 1px;
}

#attraction-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

label {
    display: grid;
    font-size: 0.8em;
    gap: 2px;
}
input,
select,
button {
    height: 20px;
}
.gothic {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.9rem;
}

.boxes {
    font-family: 'Courier New', Courier, monospace;
    font-size: 0.9rem;
}

.frank {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1rem;
}

.ugly {
    background: #8a5e38;
    color: #f0d7bd;
    border: 3px solid #e1dad9;
}
.pretty {
    background: #86838a;
    color: #ff404a86;
    border: 3px solid #fcfcfc;
}

.imaginary {
    background: #f9e9f6;
    color: #a34281;
    border: 3px solid #f7f7f7;
}
